
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Alimentos e&#160;Marcas no Brasil</title>
		<meta name="keywords" content="Alimentos, contador de calorias, informa&#231;&#227;o nutricional"/>
		
		
		<meta name="theme-color" content="#ffffff"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,900&display=swap"/>
		<link rel="stylesheet" href="https://m.ftscrt.com/static/css/default_37.min.css" type="text/css"/>
		<link rel="stylesheet" href="https://m.ftscrt.com/static/css/food/home.css" type="text/css"/><link rel="stylesheet" href="https://m.ftscrt.com/static/css/food/foodquicksearch_auto.css" type="text/css"/>
		<script src="https://m.ftscrt.com/static/script/Chart-custom_2.js" type="text/javascript"></script>
		<script src="https://m.ftscrt.com/static/script/jquery-3.6.0.min.js" type="text/javascript"></script>
		
		<script src="https://m.ftscrt.com/static/script/quicksearchmenu_2.js" type="text/javascript"></script>
		
		<script type="text/javascript">
			$(document).ready(function(){
			
                $('#quickSearchMenu > li').on('click', function () {
					var $targetul=$(this).children("ul:eq(0)");
					if($targetul.hasClass("animated")){
						$targetul.css('visibility', 'hidden');
						$targetul.removeClass("animated");
					}
					else{
						$targetul.css('visibility', 'visible');
						$targetul.addClass("animated");
						quicksearch_onclick();
					}
				});
                $('#quickSearchMenu > li').on('mouseleave', function () {
					var $targetul=$(this).children("ul:eq(0)")
					$targetul.css('visibility', 'hidden');
					$targetul.removeClass("animated")
					quicksearch_onhoverout();
				});
			
			});
			function onFSBoxItemClick(el) {
				window.location.href = el.getElementsByTagName('a')[0].href;
			}
        </script>
        
        <script type="application/ld+json">
        {
            "@context" : "https://schema.org",
            "@type" : "Organization",
            "name" : "fatsecret",
            "alternateName" : "FatSecret Brasil - Contador de Calorias e Monitor de Dieta para Perda de Peso",
            "url" : "https://www.fatsecret.com.br/",
            "logo" : "https://m.ftscrt.com/static/images/def20/Fatsecret_logo.png",
            "sameAs" : [
                "https://www.facebook.com/fatsecret",
                "https://www.twitter.com/fatsecret",
                "https://www.linkedin.com/company/fatsecret/"
            ]
        }
        </script>
		<script async='async' src='https://securepubads.g.doubleclick.net/tag/js/gpt.js'></script><script>  window.googletag = window.googletag || {cmd: []};</script><script> googletag.cmd.push(function() { googletag.defineSlot('/1083649/Local_Default_ATF_TopRight_728x90', [728, 90], 'div-gpt-ad-Local_Default_ATF_TopRight_728x90').addService(googletag.pubads());  googletag.defineSlot('/1083649/Local_Default_ATF_Right_300x250', [300, 250], 'div-gpt-ad-Local_Default_ATF_Right_300x250').addService(googletag.pubads());googletag.pubads().enableSingleRequest(); googletag.enableServices(); });</script>
        <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
        <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
        <script>
        window.addEventListener("load", function(){
        window.cookieconsent.initialise({
          "palette": {
            "popup": {
              "background": "#EDF1E9",
              "text": "#000000"
            },
            "button": {
              "background": "#31b24a",
              "text": "#ffffff"
            }
          },
          "theme": "classic",
          "content": {
            "href": "#"
          }
        })});
        </script>
	</head>
	<body>
		
		
		<form method="post" action="#" id="ctl03" style="margin:0px">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="lzEiQqgG9ovjWubKAlwa2kfwzpxBJCQapYQ7wZafWe0+J2fvHXGftDMyQYKKwenSfSgaN3asgEAu4ew2No5fPHwH041Q1XrfTEVDvDI62NeYPEWKGlv0Dve4ufrdhIAjSHEybXsRkFvCUIPOYJt2n5uS4KeYV0q97XCthMPgGjOh1SPftjNdAGTe/rK2Rm1uHGztVIUuoWJnXxeEF6bsvmnrm6rI5hviwDtrlIEaLe9W+NhunFoGH4mPypdWTpueDyncD7K2+dvd/axE6Z6E8qZlU7Zgt6cYfXhLxeOAK/a2Lulu" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="AAFD0D3F" />
</div>
			

<div class="topBandLoggedIn">
	<div class="centerContent topBand">
	
	</div>
</div>

			<div class="mainContent">
				<div class="logoPanel">
					<div class="centerContent">
						<div class="centerInnerContent">
							<div class="logoContent">
							
<div class="logoContentA">
<table class="menuLogo" cellpadding="0" cellspacing="0"> 
	<tr>
		
		<td class="menuShortLogoCell" valign="bottom" style="padding-bottom: 10px; padding-top: 18px;">
            <div style="width: 214px;">
			    <a href="#"><img alt="NutriInfo" src="./img/fotos/Novo Projeto (8).png"   style="height: 150px; width: 300px; "/></a>
            </div>
			

<script type="text/javascript">
	
	
	multiSearchSetEnterSearchText('Introduzir pesquisa');
	
	$(document).ready(function () {
		var sIndex = document.getElementById('searchIndex');
		sIndex.value = 0;
		var multi = document.getElementById('multiSearchText');
		multi.value = fatsecret_multiSearch_enterSearch;
	});

	function setSearchType(name, index){
		var img = document.getElementById('searchTypeList');
		img.src = 'https://m.ftscrt.com/static/images/def20/quicksearch/search_' + name + '.png';
		
		var items = document.getElementById('quickSearchMenuItems').getElementsByTagName('li');
		for(var i=1; i<items.length; i++){
			if (!items[i].getElementsByTagName('a')[0])
				continue;

			items[i].getElementsByTagName('a')[0].removeAttribute('class');
			items[i].getElementsByTagName('a')[0].removeAttribute('className');
		}
		
		var anc = document.getElementById('search_' + name);
		anc.setAttribute('class', 'active');
		anc.setAttribute('className', 'active');
		
		var sIndex = document.getElementById('searchIndex');
		sIndex.value = index;
	}
</script>
<table cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<div class="quickSearchDropdown">
				<ul id="quickSearchMenu">
					<li>
						<img id="searchTypeList" src="https://m.ftscrt.com/static/images/def20/quicksearch/search_foods.png"/>
						<input type="hidden" id="searchIndex" value="0"/>
						<ul id="quickSearchMenuItems" class="quickSearchDropdownPanel">
							<li>
								<div class="searchIn">Pesquisar:</div>
							</li>
							<li onclick="setSearchType('foods', 0)">
								<a id="search_foods" href="#" class="active" onclick="return false">
									<div>&nbsp;</div>Alimentos
								</a>
							</li>
							<li onclick="setSearchType('recipes', 1)">
								<a id="search_recipes" href="#" onclick="return false">
									<div>&nbsp;</div>Receitas
								</a>
							</li>
							<li onclick="setSearchType('exercises', 2)">
								<a id="search_exercises" href="#" onclick="return false">
									<div>&nbsp;</div>Fitness
								</a>
							</li>
							<li onclick="setSearchType('members', 3)">
								<a id="search_members" href="#" onclick="return false">
									<div>&nbsp;</div>Membros
								</a>
							</li>
							<li style="height:10px">&nbsp;</li>
						</ul>
					</li>
				</ul>
			</div>
		</td>
		<td class="quickSearchInput" valign="top">
			<div>
				<input type="text" id="multiSearchText" style="width:160px" onkeydown="return multiSearchDowned(event, 'searchTypeList', 'multiSearchText')" class="searchInput" value="Introduzir pesquisa" onclick="multiOnClick(this)" onfocus="multiOnFocus(this)" onblur="multiOnBlur(this)" maxlength="50"/>
			</div>
		</td>
		<td style="width:5px">
			&nbsp;
		</td>
		<td valign="top">
			<img src="https://m.ftscrt.com/static/images/def20/But_Search_Grey_default.png" onmouseover="this.src='https://m.ftscrt.com/static/images/def20/But_Search_Grey_pressed.png'" onmouseout="this.src='https://m.ftscrt.com/static/images/def20/But_Search_Grey_default.png'" onclick="multiSearch('searchTypeList', 'multiSearchText'); return false;"/>
		</td>
	</tr>
</table>

		</td>
		<td rowspan="2" align="right">
<div class="fs_advert">


<div id='div-gpt-ad-Local_Default_ATF_TopRight_728x90' style='height:90px; width:728px;'>
<script type="text/javascript">
  googletag.cmd.push(function() { googletag.display('div-gpt-ad-Local_Default_ATF_TopRight_728x90'); });
</script>
</div>


</div></td>
		
	</tr>
</table>
</div>
<div class="logoContentB"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="menuContent">
					<div class="centerContent">
						<div class="centerInnerContent">
							
<table cellpadding="0" cellspacing="0" class="menuBar reg">
	<tr valign="bottom">
		<td>
			<div class="navigationDropdown">
				<ul id="navigationMenu">
				
					<li class="menuItem sepLeft">
						
						<a title="Meu FatSecret" href="#">Meu FatSecret</a>
						
					</li>
				
					<li class="menuItem highlight">
						<div class="hLeft" style="float:left;height:28px;width:1px"></div>
						<a title="Alimentos" href="#">Alimentos</a>
						<div class="hRight" style="float:right;height:28px;width:1px;margin-top:-28px"></div>
					</li>
				
					<li class="menuItem">
						
						<a title="Receitas" href="#">Receitas</a>
						
					</li>
				
				</ul>
			</div>
		</td>
	</tr>
</table>

						</div>
					</div>
				</div>
				<div class="centerContent">
					<div class="centerInnerContent">
						
<div class="breadCrumb">

				<div class="breadCrumb_home"><a href="#" onmouseover="document.bcfshome.src='https://m.ftscrt.com/static/images/def20/nav_breadcrumb_home_alt.png'" onmouseout="document.bcfshome.src='https://m.ftscrt.com/static/images/def20/nav_breadcrumb_home.png'"><img name="bcfshome" src="https://m.ftscrt.com/static/images/def20/nav_breadcrumb_home.png"/></a></div>
				<div class="breadCrumb_sep"><img src="https://m.ftscrt.com/static/images/def20/nav_breadcrumb_seperator.png"/></div>
				<div class="breadcrumb_noLink">Alimentos</div>
			
</div>
						
						<div id="content" class="mem">
							
<table class="generic">
	<tr valign="top">
		<td class="leftCell">
			<div class="leftCellContent">
				<div class="TopLevelHeader food">
					<h1>Alimentos</h1>
					<div class="desc">Navegar&#160;por&#160;produtos&#160;e&#160;alimentos&#160;comuns&#160;das&#160;suas&#160;marcas&#160;e&#160;restaurantes&#160;favoritos.</div>
				</div>
				<br />
				<div class="TopLevelHeaderSecondary">
					<h2>Navegar&#160;por&#160;Alimentos&#160;Comuns</h2>
				</div>
				<br />
				<table class="generic common">
					<tr>
							<td width="50%" class="borderBottom" valign="top">
								<a href="#"><img src="https://m.ftscrt.com/static/images/food_groups/beverages.jpg" border="0" alt="Bebidas"/></a>
								<div class="details">
								<a href="#" class="prominent"><b>Bebidas</b></a>
								<div class="smallText">Bebidas quentes e frias como sucos, refrigerantes, smoothies, caf&#233;, cerveja, vinho e coquet&#233;is.<br/><a href="#"><b>mais...</b></a></div>
								</div>
							</td>
							
							<td width="50%" class="borderBottom" valign="top">
								<a href="#"><img src="https://m.ftscrt.com/static/images/food_groups/sweets_desserts.jpg" border="0" alt="Bomboniere, Doces e Sobremesas"/></a>
								<div class="details">
								<a href="#" class="prominent"><b>Bomboniere, Doces e Sobremesas</b></a>
								<div class="smallText">Do&#231;aria como doces, chocolate, bolo, donuts, sorvete, pastelaria, muffins, panquecas e brownies.<br/><a href="#"><b>mais...</b></a></div>
								</div>
							</td>
							</tr><tr>
							<td width="50%" class="borderBottom" valign="top">
								<a href="#"><img src="https://m.ftscrt.com/static/images/food_groups/meat.jpg" border="0" alt="Carnes"/></a>
								<div class="details">
								<a href="#" class="prominent"><b>Carnes</b></a>
								<div class="smallText">Gama completa de carnes e cortes como bacon, costelas, peito de frango, costeletas de porco, carne enlatada e peru assado.<br/><a href="#"><b>mais...</b></a></div>
								</div>
							</td>
							
							<td width="50%" class="borderBottom" valign="top">
								<a href="#"><img src="https://m.ftscrt.com/static/images/food_groups/fast_food.jpg" border="0" alt="Fast Food"/></a>
								<div class="details">
								<a href="#" class="prominent"><b>Fast Food</b></a>
								<div class="smallText">Alimentos de todas as cadeias favoritas como hamb&#250;rgueres, batatas fritas, burritos, tacos, cachorro-quente e pizza.<br/><a href="#"><b>mais...</b></a></div>
								</div>
							</td>
							</tr><tr>
							<td width="50%" class="borderBottom" valign="top">
								<a href="#"><img src="https://m.ftscrt.com/static/images/food_groups/beans_legumes.jpg" border="0" alt="Feijões e Leguminosas"/></a>
								<div class="details">
								<a href="#" class="prominent"><b>Feij&#245;es e Leguminosas</b></a>
								<div class="smallText">Todos os tipos de feij&#245;es e leguminosas como feij&#227;o cozido, feij&#227;o verde, feij&#227;o frito e lentilhas.<br/><a href="#"><b>mais...</b></a></div>
								</div>
							</td>
							
							<td width="50%" class="borderBottom" valign="top">
								<a href="#"><img src="https://m.ftscrt.com/static/images/food_groups/fruit.jpg" border="0" alt="Frutas"/></a>
								<div class="details">
								<a href="#" class="prominent"><b>Frutas</b></a>
								<div class="smallText">Frutas populares como ma&#231;&#227;s, bananas, morangos, laranjas, uvas, p&#234;ssegos, p&#234;ras e toranja.<br/><a href="#"><b>mais...</b></a></div>
								</div>
							</td>
							</tr><tr>
							<td width="50%" class="borderBottom" valign="top">
								<a href="#"><img src="https://m.ftscrt.com/static/images/food_groups/snacks.jpg" border="0" alt="Lanches"/></a>
								<div class="details">
								<a href="#" class="prominent"><b>Lanches</b></a>
								<div class="smallText">Lanches doces e salgados como batatas fritas, batatas fritas de pacote, jerky, pipoca, pretzels, crackers, barras de granola, trail mix e bolos de arroz.<br/><a href="#"><b>mais...</b></a></div>
								</div>
							</td>
							
							<td width="50%" class="borderBottom" valign="top">
								<a href="#"><img src="https://m.ftscrt.com/static/images/food_groups/pasta_rice.jpg" border="0" alt="Macarrão, Arroz e Miojo"/></a>
								<div class="details">
								<a href="#" class="prominent"><b>Macarr&#227;o, Arroz e Miojo</b></a>
								<div class="smallText">Todos os tipos de massas e arroz, como espaguete, macarr&#227;o, ravioli, lasanha, arroz branco e arroz frito.<br/><a href="#"><b>mais...</b></a></div>
								</div>
							</td>
							</tr><tr>
							<td width="50%" class="borderBottom" valign="top">
								<a href="#"><img src="https://m.ftscrt.com/static/images/food_groups/sauces.jpg" border="0" alt="Molhos, Temperos e Condimentos "/></a>
								<div class="details">
								<a href="#" class="prominent"><b>Molhos, Temperos e Condimentos </b></a>
								<div class="smallText">Todos os tipos de molhos e especiarias como catchup, molho de ma&#231;&#227;, molho para macarr&#227;o, salsa, azeite de oliva, maionese, molho para salada, hummus e xarope de &#225;cer.<br/><a href="#"><b>mais...</b></a></div>
								</div>
							</td>
							
							<td width="50%" class="borderBottom" valign="top">
								<a href="#"><img src="https://m.ftscrt.com/static/images/food_groups/nuts.jpg" border="0" alt="Nozes e Sementes"/></a>
								<div class="details">
								<a href="#" class="prominent"><b>Nozes e Sementes</b></a>
								<div class="smallText">Frutos secos e sementes populares como am&#234;ndoas, amendoins, nozes de pec&#227;, pist&#225;chios, nozes e sementes de girassol.<br/><a href="#"><b>mais...</b></a></div>
								</div>
							</td>
							</tr><tr>
							<td width="50%" class="borderBottom" valign="top">
								<a href="#"><img src="https://m.ftscrt.com/static/images/food_groups/eggs.jpg" border="0" alt="Ovos"/></a>
								<div class="details">
								<a href="#" class="prominent"><b>Ovos</b></a>
								<div class="smallText">Variedades de ovos simples e cozidos como claras de ovo, bem cozidos, mexidos, fritos e escalfados.<br/><a href="#"><b>mais...</b></a></div>
								</div>
							</td>
							
							<td width="50%" class="borderBottom" valign="top">
								<a href="#"><img src="https://m.ftscrt.com/static/images/food_groups/breads_cereals.jpg" border="0" alt="Pães e Cereais"/></a>
								<div class="details">
								<a href="#" class="prominent"><b>P&#227;es e Cereais</b></a>
								<div class="smallText">Diferentes tipos de p&#227;es e cereais como bagels, tortilhas, centeio, p&#227;o de trigo e aveia.<br/><a href="#"><b>mais...</b></a></div>
								</div>
							</td>
							</tr><tr>
							<td width="50%" class="borderBottom" valign="top">
								<a href="#"><img src="https://m.ftscrt.com/static/images/food_groups/fish.jpg" border="0" alt="Peixe e Frutos do Mar"/></a>
								<div class="details">
								<a href="#" class="prominent"><b>Peixe e Frutos do Mar</b></a>
								<div class="smallText">Uma variedade de frutos do mar e peixes como camar&#227;o, lagosta, vieiras, atum, salm&#227;o, mahi mahi e til&#225;pia.<br/><a href="#"><b>mais...</b></a></div>
								</div>
							</td>
							
							<td width="50%" class="borderBottom" valign="top">
								<a href="#"><img src="https://m.ftscrt.com/static/images/food_groups/dairy.jpg" border="0" alt="Queijos, Leites e Laticínios"/></a>
								<div class="details">
								<a href="#" class="prominent"><b>Queijos, Leites e Latic&#237;nios</b></a>
								<div class="smallText">Variedades de queijos e produtos l&#225;cteos, como queijo cheddar, mozzarella, provolone, leite desnatado e iogurte.<br/><a href="#"><b>mais...</b></a></div>
								</div>
							</td>
							</tr><tr>
							<td width="50%" class="borderBottom" valign="top">
								<a href="#"><img src="https://m.ftscrt.com/static/images/food_groups/salads.jpg" border="0" alt="Saladas"/></a>
								<div class="details">
								<a href="#" class="prominent"><b>Saladas</b></a>
								<div class="smallText">Todas as suas saladas favoritas como salada de repolho, salada de batata, salada caesar, salada de ovo e salada de frango.<br/><a href="#"><b>mais...</b></a></div>
								</div>
							</td>
							
							<td width="50%" class="borderBottom" valign="top">
								<a href="#"><img src="https://m.ftscrt.com/static/images/food_groups/soup.jpg" border="0" alt="Sopas"/></a>
								<div class="details">
								<a href="#" class="prominent"><b>Sopas</b></a>
								<div class="smallText">Todos os tipos de sopas como, de pimenta, de quiabo, bisques, chowders, ensopados e caldos.<br/><a href="#"><b>mais...</b></a></div>
								</div>
							</td>
							</tr><tr>
							<td width="50%" class="borderBottom" valign="top">
								<a href="#"><img src="https://m.ftscrt.com/static/images/food_groups/vegetables.jpg" border="0" alt="Vegetais"/></a>
								<div class="details">
								<a href="#" class="prominent"><b>Vegetais</b></a>
								<div class="smallText">Todos os vegetais como cogumelos, cenouras, batatas, tomates, br&#243;colis, alface, ervilhas e cebolas.<br/><a href="#"><b>mais...</b></a></div>
								</div>
							</td>
							
							<td width="50%" class="borderBottom" valign="top">
								<a href="#"><img src="https://m.ftscrt.com/static/images/food_groups/other.jpg" border="0" alt="Outros"/></a>
								<div class="details">
								<a href="#" class="prominent"><b>Outros</b></a>
								<div class="smallText">Alimentos populares como dumplings, croutons, chow mein, rabanada, quiche, rolinhos primavera e grits.<br/><a href="#"><b>mais...</b></a></div>
								</div>
							</td>
							</tr>
				</table>
		</td>
		<td class="rightCell">	
			<div class="rightCellContent">
				
<script type="text/javascript" src="https://m.ftscrt.com/static/script/foodquicksearch_auto_2.js"></script>
<script type="text/javascript"><!--
	function getAutoSuggestionUrl(exp){
		return 'https://auto.fatsecret.com/?m=20&l=11&query=' + exp + '&fn=autoComplete';
	}
	function doFoodSearch(exp){
		window.location.href = '#' + encodeURIComponent(exp);
	}
	setFQSInput('ctl12_ctl05');

	function ctl12_ctl05_foodSearchDowned(evt){
		if(evt.keyCode == 13){
			ctl12_ctl05_foodSearch();
			return false;
		}
		return true;
	}
	function ctl12_ctl05_foodSearch(){
		var exp = document.getElementById('ctl12_ctl05_ByFood').value;
		if(exp == 'Introduzir pesquisa') exp = '';
		window.location.href = '#' + encodeURIComponent(exp);
	}
	function ctl12_ctl05_OnClick(el){
		if(el.style.color != '#000000' && el.style.color != 'rgb(0, 0, 0)'){
			el.value='';
			el.style.color='#000000';
		}
		else
		{
			if(navigator.userAgent.indexOf('Chrome') != -1 || navigator.userAgent.indexOf('Apple') != -1)
				el.select();
		}
	}
	function ctl12_ctl05_OnFocus(el){
		if(el.style.color == '#000000' || el.style.color == 'rgb(0, 0, 0)'){
			if(!(navigator.userAgent.indexOf('Chrome') != -1 || navigator.userAgent.indexOf('Apple') != -1))
				el.select();
		}
	}
	function ctl12_ctl05_OnBlur(el){
		if(el.value==''){
			el.value='Introduzir pesquisa';
			el.style.color='#BFC3C2';
		}
	}
//--></script>
<div class="quickSearchMiddle">
	<table width="100%" cellpadding="0" cellspacing="0">
		<tr>
			<td>
				<div class="title">Pesquisa&#160;de&#160;Alimentos</div>
			</td>
		</tr>
		<tr style="height:42px">
			<td>
				<div>
					<input type="text" class="searchinput" id="ctl12_ctl05_ByFood" value="Introduzir pesquisa" onkeyup="onSearchInputKeyUp(event)" onkeydown="onSearchInputKeyDown(event)" onclick="ctl12_ctl05_OnClick(this)" onfocus="ctl12_ctl05_OnFocus(this)" onblur="ctl12_ctl05_OnBlur(this)" autocomplete="off" maxlength="50"/>
					<img src="https://m.ftscrt.com/static/images/def20/But_Search_Blue_default.png" onmouseover="this.src='https://m.ftscrt.com/static/images/def20/But_Search_Blue_pressed.png'" onmouseout="this.src='https://m.ftscrt.com/static/images/def20/But_Search_Blue_default.png'" onclick="ctl12_ctl05_foodSearch()" style="padding-left:5px" title="Pesquisar por Informação Nutricional"/>
				</div>
				<img id="fqs_autosuggest_arrow" src="https://m.ftscrt.com/static/images/foodadd/FA_SearchBox_Arrow_blue_2.png" width="17" height="10" style="position:absolute;padding-left:20px;display:none" />
			</td>
		</tr>
		<tr>
			<td>
				<table id="fqs_autosuggest" cellspacing="0" cellpadding="0" style="width:100%;background-color:#fff;margin-bottom:2px;display:none">
					<tr>
						<td class="fqs_faacrs">
							<table cellpadding="0" cellspacing="0" style="width:100%">
								<tr class onmouseover="onAutoSuggestMouseOver(0)" onmouseout="onAutoSuggestMouseOut()">
									<td class="fqs_faacrw" id="fqs_faacrw_0" onclick="onAutoSuggestClick(this)"><div></div></td>
								</tr>
								<tr class onmouseover="onAutoSuggestMouseOver(1)" onmouseout="onAutoSuggestMouseOut()">
									<td class="fqs_faacrw" id="fqs_faacrw_1" onclick="onAutoSuggestClick(this)"><div></div></td>
								</tr>
								<tr class onmouseover="onAutoSuggestMouseOver(2)" onmouseout="onAutoSuggestMouseOut()">
									<td class="fqs_faacrw" id="fqs_faacrw_2" onclick="onAutoSuggestClick(this)"><div></div></td>
								</tr>
								<tr class onmouseover="onAutoSuggestMouseOver(3)" onmouseout="onAutoSuggestMouseOut()">
									<td class="fqs_faacrw" id="fqs_faacrw_3" onclick="onAutoSuggestClick(this)"><div></div></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</div>

				<br />
				
<div class="fs_advert">
<div class="advertising">

<div id='div-gpt-ad-Local_Default_ATF_Right_300x250' style='height:250px; width:300px;'>
<script type="text/javascript">
  googletag.cmd.push(function() { googletag.display('div-gpt-ad-Local_Default_ATF_Right_300x250'); });
</script>
</div>

</div>
</div>
				
<div class="fs_advert">
<div class="advertising">

<div id='div-gpt-ad-' style='height:250px; width:300px;'>
<script type="text/javascript">
  googletag.cmd.push(function() { googletag.display('div-gpt-ad-'); });
</script>
</div>

</div>
</div>
			</div>
		</td>
	</tr>
</table>

						</div>
					</div>
				</div>
			</div>
			<div class="footerPanel" align="right">
				

<div class="middlePanel">
    <div class="social">
        <a target="blank" href="#">
            <img src="https://m.ftscrt.com/static/images/social/but_social_facebook.svg" width="40"/>
        </a>
        <a target="blank" href="#">
            <img src="https://m.ftscrt.com/static/images/social/but_social_instagram.svg" width="40"/>
        </a>
        <a target="blank" href="#">
            <img src="https://m.ftscrt.com/static/images/social/but_social_twitter.svg" width="40"/>
        </a>
    </div>
    
</div>
<div class="bottomPanel">
    <div class="centerContent">
        <div class="centerInnerContent">
            <span>&copy; NutriInfo&#160;2024.&#160;Todos&#160;os&#160;direitos&#160;reservados.</span>
        </div>
    </div>
</div>
			</div>
		</form>
		
		
	<script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-KRX314D49D"></script>
	<script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { window.dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-KRX314D49D');
    </script>

	<script async="async" src="https://m.ftscrt.com/static/script/analytics.unobtrusive_2.min.js"></script>
	</body>
</html>